<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E-com.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
  />
  <!-- MDB -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css"
    rel="stylesheet"
  />
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Shoppy</h1>
        </div>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="#shop" id="shops">Shop</a></li>
            <li><a href="#review" id="reviews">Review</a></li>
            <li><a href="#blog" id="blogs">Blog</a></li>
            <li><a href="#contact" id="contacts">Contact</a></li>
            <li><a href="login.html" id="loginBtn" style="font-weight: bold; color: red;" >Login</a></li>
            

        </ul>
        <div class="icon">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="container">

        <!-- main page -->
        <div class="main">
            <div class="mainText">
                <h2>Fashion Hub</h2>
                <h1 style="color: red;">Clothes Are Respect</h1>
                <p>Fashion is part of the daily air and it changes all the time, with all the events. You can even see the approaching of a revolution in clothes. You can see and feel everything in clothes.</p>
                <button>Explore</button>
            </div>
            <img src="m3.png" alt="" height="500px">
        </div>

        <!-- shopping card -->

        <div class="shop" id="shop">
            <div class="head">
                <h1>Treding <span>Cloth's</span></h1>
            </div>
            <div class="cards">
                <div class="crd">
                    <img src="srt1.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$221 Only</h3>
                </div>
                <div class="crd">
                    <img src="c2.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$221 Only</h3>
                </div>
                <div class="crd">
                    <img src="srt2.webp" alt="">
                    <h3>top</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <h3>$221 Only</h3>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="crd">
                <img src="wn6.webp" alt="">
                <h3>top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$221 Only</h3>
            </div>
            <div class="crd">
                <img src="wn4.webp" alt="">
                <h3>top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$221 Only</h3>
            </div>
            <div class="crd">
                <img src="c6.webp" alt="">
                <h3>top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$221 Only</h3>
            </div>
        </div>

        <div class="cards">
            <div class="crd">
                <img src="c7.webp" alt="">
                <h3>top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$221 Only</h3>
            </div>
            <div class="crd">
                <img src="c8.webp" alt="">
                <h3>top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$221 Only</h3>
            </div>
            <div class="crd">
                <img src="c9.webp" alt="">
                <h3>top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$221 Only</h3>
            </div>
        </div>

        <!--  login page -->

        <div class="loginForm" style="display: none;">
            <h2>Login</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">

                <label for="password">Password:</label>
                <input type="password" id="password" name="password">

                <button type="submit">Login</button>
            </form>
        </div>
        <!-- review -->

        <div class="customer" id="review">
            <div class="head">
                <h1>Customer <span>Review</span></h1>
            </div>
            <div class="reviews">
                <div class="rCard">
                    <img src="m1.jpg" alt="">
                    <p>They did a great job on my clothing. I was disappointed with the lack of ladies products to try on.</p>
                    <button> <a href="https://www.trustpilot.com/review/egclothing.co.uk" style="color: white;"> More</a>.</button>

                </div>
                 <div class="rCard">
                    <img src="m2.jpg" alt="">
                    <p>Excellent but most of clothes are for gentlemen.</p>
                    <button> <a href="https://www.trustpilot.com/review/egclothing.co.uk" style="color: white;"> More</a>.</button>

                </div>
                <div class="rCard">
                    <img src="m3.jpg" alt="">
                    <p>The quality of the uniforms have always been excellent and the orders have always been completed quickly.</p>
                    <button> <a href="https://www.trustpilot.com/review/egclothing.co.uk" style="color: white;"> More</a>.</button>
                </div>
            </div>

        </div>

        <!-- blog -->
        <div class="read" id="blog">
            <div class="head">
                <h1>Read <span>Blog's</span></h1>
            </div>
            <div class="blog">
                <div class="blogCard">
                    <img src="tr1.webp" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, ullam.</p>
                    <a href="https://codesupply.co/fashion-blogs/">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="tr3.webp" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, ullam.</p>
                    <a href="https://codesupply.co/fashion-blogs/">Read More</a>
                </div>
            </div>
        </div>

        <!-- contact  -->
        <div class="contact" id="contact">
            <div class="head">
                <h1>Contact <span>Us</span></h1>
            </div>
            <div class="connect">
                <input type="text" placeholder="Enter Your Name" id="names"> <br>
                <input type="text" placeholder="Enter Your Number" id="number"> <br>
                <button onclick="connect()">Connect</button>

            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="text">
                <h2>Shoppy</h2>
                <p>Fashion you can buy, but style you possess.<br> 
                    The key to style is learning who you are, which takes years.<br>
                    There's no how-to road map to style.</p>
            </div>
            <div class="text">
                <h2>Explore</h2>
                <p>All</p>
                <p>Rated</p>
                <p>Scores</p>
                <p>Scores</p>
                 

            </div>
            <div class="text">
                <h2>Connect</h2>
                <p>Connect</p>
                <p>Insta</p>
                <p>Twitter</p>
                <p>Facebook</p>

            </div>
            <div class="text">
                <h2>Nity Grity</h2>
                <p>Term & Condition</p>
                <p>Privacy Policy</p>
                <p>FAQs</p>
                <p>Special credits</p>

            </div>
        </div>


    </div>
     

    <!-- item Page -->
    <div class="itemPage" style="position: fixed;top: 40px;">
        <img id="itemImg" src="" alt="">
        <div class="itemText">
            <h3>Trending</h3>
            <h3>$221 Only</h3>
            <p>Quantity</p>
            <input type="number" max="10" min="1" value="1" style="width: 50px;" >
            <h2>Available Offer's</h2>
            <p>Special PriceGet extra 13% off (price inclusive of cashback/coupon)</p>
            <p>Bank Offer₹15 off on UPI Transaction</p>
            <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit</p>
            <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,<br>
                optio rationea dipisicing elit. Possimus, optio ratione.</p>
            <a href="">Back</a> 
            <a id="buyBtn">Buy Now</a>    
        </div>
    </div>



    <div class="buyPage">
        <div class="cross">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="buyText">
            
        </div>
    </div>
    <script src="E-com.js"></script>
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.umd.min.js"
></script>
    
</body>
</html>